//
.left {
  //   width: 50px;
  .can {
    font-size: 31px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    opacity: 0.8;
  }
}

.my {
  padding-top: 80px;
  padding-bottom: 33px;
}
.sec-one {
  // padding-left: 240px;
  // padding-right: 240px;
  padding: 80px 240px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 200px;
  background-color: rgba(237, 237, 237, 1);

  .right {
    .lorem {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;

      color: rgba(105, 105, 105, 1);
    }
    .wep {
      padding: 12px 18px;
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      display: flex;
      justify-content: space-between;
      .wep-white {
        background-color: rgb(255, 255, 255);
        width: 10%;
      }
      .res-white {
        background-color: rgb(255, 255, 255);
        width: 20%;
      }
      .ui-white {
        background-color: rgb(255, 255, 255);
        width: 40%;
      }
      .mobile-white {
        background-color: rgb(255, 255, 255);
        width: 65%;
      }
    }
  }
}
.sec-two {
  .my-projects {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    .grid-img {
      border-radius: 10px;
      width: 100%;
      height: 400px;
    }
    // row 1
    .grid-img1 {
      grid-row: 1;
      grid-column: 1;
    }
    .grid-img2 {
      grid-column: 2/4;
      grid-row: 1;
    }
    .grid-img3 {
      grid-row: 1;
      grid-column: 4;
    }
    // row 2
    .grid-img4 {
      grid-row: 2;
      grid-column: 1/3;
    }
    .grid-img5 {
      grid-row: 2;
      grid-column: 3/5;
    }
    // row 3
    .grid-img6 {
      grid-row: 3;
      grid-column: 1;
    }
    .grid-img7 {
      grid-column: 2/4;
      grid-row: 3;
    }
    .grid-img8 {
      grid-column: 4/5;
      grid-row: 3;
    }

    // row 4
    .grid-img9 {
      grid-column: 1/3;
      grid-row: 4;
    }
    .grid-img10 {
      grid-column: 3/5;
      grid-row: 4;
    }

    // .grid4 {
    //   grid-row-start: 1;
    //   grid-row-end: 2;
    // }
    // .grid5 {
    //   grid-row-start: 2;
    //   grid-row-end: 3;
    // }
  }
}
.sec-three {
  .left-text {
    padding-left: 240px;
    width: 450px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: rgba(163, 163, 163, 1);
  }
  .name {
    background-color: rgba(247, 247, 247, 1);
    width: 950px;
    height: 55px;

    p {
      padding: 15px 25px;
      font-size: 20px;
      font-weight: 400;
      line-height: 44px;
      text-align: left;
      color: rgba(209, 209, 209, 1);
    }
  }
  .email {
    background-color: rgba(255, 255, 255, 1);
    width: 950px;
    height: 55px;
    p {
      padding: 15px 25px;
      font-size: 20px;
      font-weight: 400;
      line-height: 44px;
      text-align: left;
      color: rgba(209, 209, 209, 1);
    }
  }
  .name-button {
    padding: 12px 30px;
    border: none;
    background-color: rgba(209, 209, 209, 1);
    color: rgba(255, 255, 255, 1);
    transition: 0.8s;
    &:hover {
      background-color: gray;
      color: black;
    }
    &:active {
      transform: skewy(40deg);
    }
  }
}
footer {
  display: flex;
  justify-content: space-between;
  background-color: white !important;
  .footer-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: rgba(196, 196, 196, 1);
  }
  .contact {
    display: flex;
    gap: 10px;
    img {
      width: 30px;
    }
  }
}
